# TeluguBible

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikalangirajeev/telugubiblemessages/: MainActivity.java  SplashScreenActivity.java  SplashScreenFragment.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/bible/app/: Bible.java  Book.java  Chapter.java  Data.java  MyRecyclerViewAdapter.java  Verse.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/bible/app/books/: BooksFragment.java  BooksViewModel.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/bible/app/chapters/: ChaptersFragment.java  ChaptersViewModel.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/bible/app/linkedrefs/: BottomSheetFragment.java  BottomSheetViewModel.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/bible/app/search/: SearchData.java  SearchFragment.java  SearchRecyclerViewAdapter.java  SearchViewModel.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/bible/app/verses/: VersesFragment.java  VersesRecyclerViewAdapter.java  VersesViewModel.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/dictionary/: DictDatabase.java  DictRecyclerViewAdapter.java  DictViewModel.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/roombible/: BibleDatabase.java  TeluguBibleDao.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/userauth/app/login/: LoginFragment.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/userauth/app/registration/: RegistrationFragment.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/userauth/app/userprofile/: ProfileFragment.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/userauth/app/verifyemail/: VerifyEmailFragment.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/animator/: splash_screen_animator.xml
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  card_view_blog_comments.xml  card_view_blogs.xml  card_view_books.xml  card_view_chapters.xml  card_view_user_blogs.xml  card_view_user_comments.xml  card_view_verses.xml  content_main.xml  fragment_blogs.xml  fragment_books.xml  fragment_chapters.xml  fragment_create_blog.xml  fragment_detail_blog.xml  fragment_resetpassword.xml  fragment_search.xml  fragment_splash_screen.xml  fragment_user_blogs.xml
app/src/main/res/layout-v26/: card_view_books.xml  card_view_chapters.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: window_explode.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
