apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.ikalangirajeev.telugubiblemessages"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    //Firebase Database
    implementation 'com.google.firebase:firebase-database:19.5.0'
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.3.8'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Preference Support Library
    implementation 'androidx.preference:preference:1.1.1'

    
    androidTestImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'junit:junit:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Banner Ad
    implementation 'com.google.android.gms:play-services-ads:19.4.0'

    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.1'

    //Androidx Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //json.simple decoder
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    //Room Database
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    // (Required) Writing and executing Unit Tests on the JUnit Platform
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // (Optional) If you need "Parameterized Tests"
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'

    // (Optional) If you also have JUnit 4-based tests
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'junit:junit:4.13.1'

    // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'

    //Espresso testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    // RxJava & RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'

}
configurations {
    compile.exclude group: "junit", module: "junit"
}
